<!DOCTYPE html>
<html>
  <head>
    <title>
    about.html
    </title>
  </head>
  <body>
     <h1 style="text-align: center">
  About Me
</h1>

<p style=text-indent:30px;>
  
    Howdy! My name is Clare Over and I am here to help you create an invention, program a machine, or create a website! I hope that I
    can help you with whatever you need. I am just now learning HTML and CSS. Next, I will learn JavaScript. I hope that you
    understand, I am just learning the basics of programming, now. Soon, I will be able to program entire websites. I know/am learning HTML, CSS, JavaScript, and C++. Hopefully, I know what you need me to.
</p>

<p>
    Yours truly,<br/>
    Clare Over
</p>
  </body>
</html>
